* {
  box-sizing: border-box;
}

body {
  background: #f5f7f8;
  font-family: system-ui;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  /* font-family: "Roboto", sans-serif; */
}

/* Navigation Bar */

.navbar {
  /* overflow: hidden; */
  background: rgba(1, 1, 1, 0.5);
  padding: 30px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
  text-align: center;
  word-spacing: 13px;
}

.navbar a {
  float: none;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  word-spacing: 0px;
  line-height: 25px;
  border-radius: 4px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: dodgerblue;
  color: white;
}

@media screen and (max-width: 1000px) {
  .navbar {
    padding: 10px 20px;
    position: relative;
    background: rgba(1, 1, 1, 1);
  }
  .navbar a {
    font-size: 15px;
    float: none;
    display: block;
    text-align: left;
    padding: 6px;
    line-height: 15px;
  }
}

/* slideshow_container */
.slideshow_container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.slide img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100vh;
  /* display: none; */
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 1s;
}

@-webkit-keyframes fade {
  from {opacity: .6;}
  to {opacity: 1;}
}

@keyframes fade {
  from {opacity: .6;}
  to {opacity: 1;}
}

/* prev and next buttons */
.prev_btn,
.next_btn {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  background: rgba(1, 1, 1, 0.5);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border: none;
}

.next_btn {
  right: 0;
}

.prev_btn:hover,
.next_btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Main title and "more" button */
.elem_on_top_of_slideshow {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
}

.main_title {
  font-family: "Roboto", sans-serif;
  font-size: 50px;
  font-weight: 700;
  color: seashell;
}

.more_btn {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 24px;
  padding: 12px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  text-decoration: none;
}

.more_btn:hover {
  background-color: rgb(153, 40, 40);
}

.more_btn:hover::after {
  content: "\00bb";
}

/* slide indicator */
.slide_indicator {
  position: absolute;
  bottom: 2%;
  width: 100%;
  text-align: center;
  word-spacing: 10px;
}

.slide_indicator span {
  float: none;
  text-align: center;
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.slide_indicator .dot_active, .slide_indicator span:hover {
  background-color: #717171;
}

.article {
  margin: 60px 30px 30px 30px;
}

.intro_title {
  text-align: center;
  font-size: 60px;
  font-weight: 700;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.intro_content {
  text-align: justify;
  font-size: 24px;
  font-weight: 600;
  line-height: 35px;
}

.card_container {
  margin-top: 100px;
  margin-bottom: 60px;
}

.card_grid {
  width: 90%;
  /* max-width: 1240px; */
  margin: 0 auto;

  display: grid;

  grid-template-columns: repeat(4, auto);
  /* grid-template-rows: auto; */
  grid-gap: 20px;
}

.card_highlight {
  grid-column: span 2;
}

@media screen and (max-width: 1280px) {
  .card_grid {
    grid-template-columns: repeat(3, auto);
  }
}

@media screen and (max-width: 980px) {
  .card_grid {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 720px) {
  .card_grid {
    grid-template-columns: auto;
  }
  .card_highlight {
    grid-column: auto;
  }
}

.card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;

  position: relative;
  top: 0;
  transition: all 0.1s ease-in;
}

.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.card_text {
  padding: 20px;
  flex: 1;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_title {
  font-size: 20px;
  margin: 0;
  color: #333;
}

.card_author {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 2em 0 0 0;
}

.thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}

video {
  width: 100%;
  height: auto;
}


